<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YGs-sf-jXJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camel Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Camel Game" id="BYZ-38-t0r" customClass="ViewController" customModule="CamelGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WyA-5Q-FJG">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eQ4-Ap-2vA"/>
                                    <barButtonItem title="A." id="upQ-Tq-Ncp">
                                        <connections>
                                            <action selector="pressedA:" destination="BYZ-38-t0r" id="wuy-lY-TR0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Syb-1E-iTP"/>
                                    <barButtonItem title="B." id="YnF-vY-ebc">
                                        <connections>
                                            <action selector="pressedB:" destination="BYZ-38-t0r" id="mg4-qD-AZV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UH7-16-ZXh"/>
                                    <barButtonItem title="C." id="fsN-we-vq6">
                                        <connections>
                                            <action selector="pressedC:" destination="BYZ-38-t0r" id="RCK-v0-8k5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a65-QQ-Cab"/>
                                    <barButtonItem title="D." id="MPg-O0-d8q">
                                        <connections>
                                            <action selector="pressedD:" destination="BYZ-38-t0r" id="gN7-rF-rXi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jVU-EM-R9m"/>
                                    <barButtonItem title="E." id="RTL-KV-9kL">
                                        <connections>
                                            <action selector="pressedE:" destination="BYZ-38-t0r" id="93f-UI-k4X"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ifk-xX-RuD"/>
                                    <barButtonItem title="Q." id="0oz-2S-Uu0">
                                        <connections>
                                            <segue destination="HC6-gI-mCU" kind="presentation" id="9MJ-Q7-nOu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gcA-lG-uQz"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v4T-Q8-Fim">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.82352941180000006" green="0.70588235290000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MultipleChoiceTableViewCell" rowHeight="90" id="NYB-hD-FaD" customClass="MultipleChoiceTableViewCell" customModule="CamelGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NYB-hD-FaD" id="eSr-H0-zuB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOS-AZ-8u0">
                                                    <rect key="frame" x="20" y="11" width="374" height="68"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oOS-AZ-8u0" firstAttribute="leading" secondItem="eSr-H0-zuB" secondAttribute="leadingMargin" id="8TY-1N-EnX"/>
                                                <constraint firstItem="oOS-AZ-8u0" firstAttribute="top" secondItem="eSr-H0-zuB" secondAttribute="topMargin" id="aHm-yH-igJ"/>
                                                <constraint firstItem="oOS-AZ-8u0" firstAttribute="bottom" secondItem="eSr-H0-zuB" secondAttribute="bottomMargin" id="c5w-Jt-qn4"/>
                                                <constraint firstItem="oOS-AZ-8u0" firstAttribute="trailing" secondItem="eSr-H0-zuB" secondAttribute="trailingMargin" id="oD1-JH-l4j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="mcLabel" destination="oOS-AZ-8u0" id="hKr-6V-vlD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChoicesTableViewCell" rowHeight="45" id="QBG-Sp-2h0" customClass="ChoicesTableViewCell" customModule="CamelGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QBG-Sp-2h0" id="WhS-sf-QdI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Td-4i-dFx">
                                                    <rect key="frame" x="20" y="12" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Td-4i-dFx" firstAttribute="centerY" secondItem="WhS-sf-QdI" secondAttribute="centerY" id="DHy-zb-7e3"/>
                                                <constraint firstItem="8Td-4i-dFx" firstAttribute="trailing" secondItem="WhS-sf-QdI" secondAttribute="trailingMargin" id="FZl-mk-5UW"/>
                                                <constraint firstItem="8Td-4i-dFx" firstAttribute="top" secondItem="WhS-sf-QdI" secondAttribute="topMargin" constant="1" id="WEu-Ra-oxU"/>
                                                <constraint firstItem="8Td-4i-dFx" firstAttribute="leading" secondItem="WhS-sf-QdI" secondAttribute="leadingMargin" id="jjn-EB-hZe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="choicesLabel" destination="8Td-4i-dFx" id="NLG-M4-u65"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WinTableViewCell" rowHeight="45" id="t55-zS-dwn" customClass="WinTableViewCell" customModule="CamelGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="163" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t55-zS-dwn" id="Vsh-aw-WPt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHU-mk-b10">
                                                    <rect key="frame" x="0.0" y="11" width="414" height="23"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cHU-mk-b10" firstAttribute="leading" secondItem="Vsh-aw-WPt" secondAttribute="leadingMargin" constant="-20" id="62q-CA-roD"/>
                                                <constraint firstItem="cHU-mk-b10" firstAttribute="centerX" secondItem="Vsh-aw-WPt" secondAttribute="centerX" id="7c6-dh-ba9"/>
                                                <constraint firstItem="cHU-mk-b10" firstAttribute="top" secondItem="Vsh-aw-WPt" secondAttribute="topMargin" id="a0E-sd-HUN"/>
                                                <constraint firstItem="cHU-mk-b10" firstAttribute="bottom" secondItem="Vsh-aw-WPt" secondAttribute="bottomMargin" id="pqm-lE-ZN7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="winLabel" destination="cHU-mk-b10" id="YyT-ot-Gtj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LossTableViewCell" rowHeight="45" id="jej-jR-OIy" customClass="LossTableViewCell" customModule="CamelGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jej-jR-OIy" id="YYQ-Rt-29A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHw-rf-36N">
                                                    <rect key="frame" x="0.0" y="11" width="414" height="23"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eHw-rf-36N" firstAttribute="centerX" secondItem="YYQ-Rt-29A" secondAttribute="centerX" id="JqO-3D-TKS"/>
                                                <constraint firstItem="eHw-rf-36N" firstAttribute="leading" secondItem="YYQ-Rt-29A" secondAttribute="leadingMargin" constant="-20" id="QEz-l1-xOS"/>
                                                <constraint firstItem="eHw-rf-36N" firstAttribute="top" secondItem="YYQ-Rt-29A" secondAttribute="topMargin" id="oa8-4Y-E4B"/>
                                                <constraint firstItem="eHw-rf-36N" firstAttribute="bottom" secondItem="YYQ-Rt-29A" secondAttribute="bottomMargin" id="wpy-2Z-vuF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lossLabel" destination="eHw-rf-36N" id="AIm-Ys-g09"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aJM-e9-rc5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ccY-IB-Hta"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v4T-Q8-Fim" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Fa-jw-l9E"/>
                            <constraint firstItem="v4T-Q8-Fim" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0ta-bF-6to"/>
                            <constraint firstItem="v4T-Q8-Fim" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Ya-7k-WXF"/>
                            <constraint firstItem="WyA-5Q-FJG" firstAttribute="top" secondItem="v4T-Q8-Fim" secondAttribute="bottom" id="5ma-79-9cX"/>
                            <constraint firstItem="v4T-Q8-Fim" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bqe-nY-0Jf"/>
                            <constraint firstItem="WyA-5Q-FJG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bqq-VC-ZoF"/>
                            <constraint firstItem="v4T-Q8-Fim" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fu1-yp-xdi"/>
                            <constraint firstItem="WyA-5Q-FJG" firstAttribute="top" secondItem="v4T-Q8-Fim" secondAttribute="bottom" id="JVb-7H-JT1"/>
                            <constraint firstItem="WyA-5Q-FJG" firstAttribute="top" secondItem="v4T-Q8-Fim" secondAttribute="bottom" id="SKr-v3-fut"/>
                            <constraint firstItem="WyA-5Q-FJG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sgg-NA-0pN"/>
                            <constraint firstItem="WyA-5Q-FJG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZIQ-QD-Kkd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="🐪" id="Yu8-F6-rox"/>
                    <connections>
                        <outlet property="aButton" destination="upQ-Tq-Ncp" id="8TE-01-M7X"/>
                        <outlet property="actionTable" destination="v4T-Q8-Fim" id="17i-cB-7Bf"/>
                        <outlet property="bButton" destination="YnF-vY-ebc" id="s8O-G8-068"/>
                        <outlet property="cButton" destination="fsN-we-vq6" id="Hp6-7f-Pdc"/>
                        <outlet property="dButton" destination="MPg-O0-d8q" id="DPb-f9-V0J"/>
                        <outlet property="eButton" destination="RTL-KV-9kL" id="Eb6-MF-FZj"/>
                        <outlet property="qButton" destination="0oz-2S-Uu0" id="zWZ-id-YUy"/>
                        <outlet property="toolbar" destination="WyA-5Q-FJG" id="gYh-ij-F21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="LeI-gN-jRK">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="HC6-gI-mCU" customClass="PopupViewController" customModule="CamelGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vsh-6Q-ocs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7q-Ny-IYa">
                                <rect key="frame" x="72.5" y="349.5" width="269" height="197"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to restart?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTQ-3W-nlF">
                                        <rect key="frame" x="46" y="68" width="174" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="k6Q-e7-DLq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3w7-2k-lIW">
                                        <rect key="frame" x="46" y="125" width="31" height="32"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="yesRestart:" destination="HC6-gI-mCU" eventType="touchUpInside" id="0kp-bL-d1R"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="AiY-Nw-epa">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="54"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25E-HV-Ndr">
                                        <rect key="frame" x="190" y="125" width="30" height="32"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="noRestart:" destination="HC6-gI-mCU" eventType="touchUpInside" id="uRW-8v-CZG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91424095809999995" green="0.80721935609999995" blue="0.70033312550000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="3DU-cr-kAo"/>
                                    <constraint firstItem="sTQ-3W-nlF" firstAttribute="leading" secondItem="n7q-Ny-IYa" secondAttribute="leading" constant="46" id="4MZ-pA-RSS"/>
                                    <constraint firstItem="sTQ-3W-nlF" firstAttribute="top" secondItem="AiY-Nw-epa" secondAttribute="bottom" constant="14" id="9Ok-mL-4Lg"/>
                                    <constraint firstAttribute="width" constant="269" id="BTX-7P-sZF"/>
                                    <constraint firstAttribute="trailing" secondItem="25E-HV-Ndr" secondAttribute="trailing" constant="49" id="MJq-Oj-tyx"/>
                                    <constraint firstAttribute="trailing" secondItem="AiY-Nw-epa" secondAttribute="trailing" id="Rcs-0s-CKf"/>
                                    <constraint firstItem="AiY-Nw-epa" firstAttribute="top" secondItem="n7q-Ny-IYa" secondAttribute="top" id="VKT-z1-eee"/>
                                    <constraint firstItem="AiY-Nw-epa" firstAttribute="leading" secondItem="n7q-Ny-IYa" secondAttribute="leading" id="XrO-gm-FRf"/>
                                    <constraint firstItem="3w7-2k-lIW" firstAttribute="top" secondItem="AiY-Nw-epa" secondAttribute="bottom" constant="71" id="Ymp-Pd-gug"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sTQ-3W-nlF" secondAttribute="trailing" constant="20" symbolic="YES" id="Za7-0r-RL3"/>
                                    <constraint firstItem="25E-HV-Ndr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3w7-2k-lIW" secondAttribute="trailing" constant="8" symbolic="YES" id="gbn-8t-9r9"/>
                                    <constraint firstAttribute="bottom" secondItem="sTQ-3W-nlF" secondAttribute="bottom" constant="70" id="hge-h1-2Zg"/>
                                    <constraint firstItem="sTQ-3W-nlF" firstAttribute="top" secondItem="AiY-Nw-epa" secondAttribute="bottom" constant="14" id="k9C-Es-8yc"/>
                                    <constraint firstAttribute="bottom" secondItem="25E-HV-Ndr" secondAttribute="bottom" constant="40" id="kqO-UC-rxo"/>
                                    <constraint firstAttribute="bottom" secondItem="3w7-2k-lIW" secondAttribute="bottom" constant="40" id="rw8-cd-2p6"/>
                                    <constraint firstItem="25E-HV-Ndr" firstAttribute="top" secondItem="AiY-Nw-epa" secondAttribute="bottom" constant="71" id="wER-vE-6CH"/>
                                    <constraint firstItem="3w7-2k-lIW" firstAttribute="leading" secondItem="n7q-Ny-IYa" secondAttribute="leading" constant="46" id="zb4-qZ-p8b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n7q-Ny-IYa" firstAttribute="centerY" secondItem="Vsh-6Q-ocs" secondAttribute="centerY" id="3KA-mX-WZg"/>
                            <constraint firstItem="n7q-Ny-IYa" firstAttribute="centerX" secondItem="Vsh-6Q-ocs" secondAttribute="centerX" id="JLD-xl-i1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fwk-yV-c0H"/>
                    </view>
                    <connections>
                        <outlet property="Popup" destination="n7q-Ny-IYa" id="fGc-ia-Vao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auc-gR-dZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5r5-qZ-dxr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YGs-sf-jXJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oey-Od-0ar">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w3r-SD-FGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWs-Wd-r1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="Header" width="1403" height="213"/>
    </resources>
</document>
